xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.xst" -ofn "C:/Users/Rohit/Desktop/BE project/Barrel Shifter/BARRELMUX8/BARREL.syr" 
